APP_NAME="Learning Laravel System"
APP_ENV=local
APP_KEY=base64:Pj/GSfuo0I5m2FLJpt5JtfxtTnNmsDEL7kTQ2gLMcqY=
APP_DEBUG=true
APP_URL=https://learning.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u108257301_cursatec
DB_USERNAME=u108257301_admin
DB_PASSWORD=cursatecdb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=app@elearning.com
MAIL_FROM_NAME="Learning Laravel System"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=834065aadb6b1482dc7d
GITHUB_CLIENT_SECRET=77e26bd73919ad4c03c2f85d2261e22bc0470de4

FACEBOOK_CLIENT_ID=542081319888471
FACEBOOK_CLIENT_SECRET=b40943a21f3212b4dfe3f263660384e7

GOOGLE_CLIENT_ID=252184381295-4isr0m9njjc07iv30elbdr1dak4l8msm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tV5nfWLD8WHeDlAyzPn8ag0F

STRIPE_KEY=
STRIPE_SECRET=
